.avone 
    margin-top: 110px 
    text-align: center

    &__subtitle 
        font-size: 15px
        font-weight: 400
        margin-top: 15px

    &__content 
        display: flex
        justify-content: space-around
        margin-top: 60px

    &__img-left 
        margin-top: 90px

    &__right-block 
        position: relative
        margin-top: 30px
        z-index: -1

    &__img-decor 
        position: absolute 
        border: 22px solid #fff
        right: -60px
        bottom:-30px

    &__txt 
        font-size: 15px
        font-weight: 400
        position: absolute
        bottom: 50px
        right: 230px
        &::before 
            position: absolute 
            content:""
            height: 1px 
            width: 100%
            background-color: #22262A
            left: 0px 
            bottom: -4px