.category 
    margin-top: 123px
    & img 
        object-fit: cover
        
    &__inner 
        display: flex 
        justify-content: space-between

    &__left 
        max-width: 551px

    &__left-row 
        display: flex 
        justify-content: space-between
        margin-top: 20px

    &__right 
        position: relative

    &__btn 
        position: absolute
        left: 32px
        bottom: 25px
        