.container
    max-width: 1170px
    padding: 0px 15px
    margin: 0px auto
    width: 100%

*,
*::before,
*::after
    box-sizing: border-box

h2
    font-size: 20px
    color: #22262A
    font-weight: 700

h3
    font-size: 15px
    color: #22262A
    font-weight: 600

body
    color: #22262A
    font-size: 18px
    font-family: 'Poppins', sans-serif

a
    text-decoration: none
    color: inherit

.btn 
    color: #fff
    padding: 4px 28px
    background-color: #22262A
    border: none
    font-weight: 500
    cursor: pointer

.img-container 
    padding: 0px 0px

.card
    max-width: 268px 
    text-align: left
    padding: 20px 15px
    &__discount 
        color: #CF2929
        padding-left: 40px
        font-size: 15px
        font-weight: 400

    &__img 
        overflow: hidden
        img 
            object-fit: cover
            width: 100%
    
    &__pretitle 
        font-size: 15px 
        font-weight: 300
        margin-top: 38px

    &__names  
        margin-top: 10px

    &__price 
        margin-top: 10px
        text-decoration: line-through
        font-size: 15px
        font-weight: 400
        display: inline-block

.card-box 
    display: flex 
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 65px

.btn_light 
    background-color: #fff
    color: #22262A

.section-header 
    &__title 

    &__subtitle 
        margin-top: 15px
        font-size: 15px 
        font-weight: 400

.main-title 
    font-size: 80px
    color: #22262A
    font-weight: 700

