.header
    padding: 20px 0px
    &__menu-burger 
        display: none
        width: 40px
        height: 40px
        border: none
        position: relative
        background-color: transparent
        cursor: pointer
        padding-bottom: 15px

    &__menu-burger span 
        position: absolute
        width: 30px
        height: 3px
        background-color: #000
        left: 5px
        transition: transform .5s, opacity .5s, background-color .5s 

    .menu__form
        position: relative 
        text-align: center
        display: none

    .menu__input
        border: none 
        background: transparent
        outline: none
        color: #fff
        font-family: 'Poppins', sans-serif
        text-align: center
        font-size: 18px 
        width: 200px 
        height: 40px
        border: 1px solid #fff 
        border-radius: 5px
        padding: 0px 10px
        box-shadow: 0px 0px 10px 0px rgba(255,255,255,1)
        &::placeholder 
            font-family: 'Poppins', sans-serif 
            color: #ccc

    &__inner
        display: flex
        justify-content: space-between
        max-width: 850px
    &__logo 
        font-size: 25px
        font-weight: 700

    .burger__search-btn 
        border: none
        background: transparent
        color: #fff
        outline: none
        & img 
            width: 15px 
            height: 15px
            fill: #fff
    
    .menu
        padding-top: 7px
        display: flex
        &__item 
            display: inline-block
            font-weight: 400

    .header__icon
        width:30px
        height: 30px

    &__container 
        position: relative

    &__btn-box 
        position: absolute 
        right: 0px
        display: flex

    .search-form 
        display: flex

    .search-input 
        font-size: 18px
        display: inline-block
        border: none
        outline: none
        color: #555
        width: 30px
        opacity: 0
        background: none
        z-index: 5
        transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000)
        cursor: pointer
        position: relative
        left: 30px
        transition: all  .3s cubic-bezier(0.000, 0.795, 0.000, 1.000)
        padding: 0px 5px 0px 0px
        &:focus 
            width: 130px
            height: auto
            z-index: 1
            cursor: text
            opacity: 1
            left: 0px

    .search-input::placeholder 
        font-family: 'Poppins', sans-serif
        font-size: 18px
        color: #ccc
        font-weight: 400

    .search-btn 
        width: 30px 
        height: 30px
        background-image: url(../images/header-search.svg)
        text-indent: -10000px
        border: none
        background-color: transparent 
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        z-index: 4
            

.header.open .header__menu-burger span:nth-child(2) 
    opacity: 0


.header.open .header__menu-burger span:nth-child(1) 
    transform: translateY(0px) rotate(-45deg)
    background-color: #fff


.header.open .header__menu-burger span:nth-child(3) 
    transform: translateY(0px) rotate(45deg)
    background-color: #fff
    

.header__menu-burger span:nth-child(1)
    transform: translateY(-10px)

.header__menu-burger span:nth-child(3)
    transform: translateY(10px)


.menu__item
    & + &
        margin-left: 31px


.header-link
    & + & 
        margin-left: 31px
    &:hover
        cursor: pointer


