.hero 
    background-image: url(../images/new-trend-bg.jpg)
    background-repeat: no-repeat
    height: calc(100vh - 74px)
    min-height: 700px
    background-size: cover
    object-fit: cover
    background-position: top center

    &__container 
        height: 100%
        padding: 90px 15px
        display: flex

    &__content 
        margin-left: auto
        max-width: 450px
        font-weight: 500
        margin-top: auto

    &__title 
        margin-top: 15px

    &__subtitle 
        margin-top: 18px

    &__controls 
        margin-top: 27px
    
    &__btn 
        & + & 
            margin-left: 34px    


