.shop 
    margin-top: 121px 
    background-image: url(../images/shop-bg.jpg)
    height: 745px
    background-size: cover
    background-repeat: no-repeat
    background-position: right

    &__container 
        display: flex
        padding: 130px 30px
        height: 100%

    &__content  
        margin-top: auto

    &__pretitle 
        font-weight: 500

    &__title 
        margin-top: 15px

    &__btn 
        margin-top: 20px

