@import general
@import hero
@import header
@import catagory
@import product-section
@import avone
@import shop
@import footer-top
@import footer


@media( max-width:1230px)  
    .avone__img-left 
        display: none

    .avone__img-decor 
        right:-150px 
        bottom: -100px

@media( max-width:1150px)  
    .category__left 
        max-width: 100%
        .left-img 
            width: 100%

    .category__inner 
        display: block 

    .category__right 
        margin-top: 20px

    .right-img 
        width: 100%

    .category 
        margin-top: 70px


    .womens 
        margin-top: 70px

    .mens 
        margin-top: 70px

    .left-row-img 
        width: 48%

@media( max-width:1050px) 
    .footer-top__inner 
        display: block 
    
    .footer__left 
        margin: 0px auto

    .footer__right 
         margin: 20px auto 0px auto

    .footer-top 
        text-align: center

    .footer-left__gmail::before 
        left: auto

    .footer-left__addres::before 
        display: none

    .footer-left__addres 
        padding-left: 0px


@media( max-width:992px) 
    .header__menu-burger 
        display: block
        z-index: 10

    .category
        margin-top: 130px 

    .header 
        .menu__form
            display: block

    .header__inner  
        max-width: 100%
        flex-direction: row-reverse 

    .menu 
        position: absolute
        right: -100%
        top: 0px
        background-color: #343434
        color: #fff
        flex-direction: column
        justify-content: center
        width: 100%
        height: 100vh
        font-size: 16px
        transition: transform .5s
        top: -20px
        z-index: 2

    .header__btn-box 
        right: 100px

    .menu__item 
        display: block
        line-height: 25px
        & + & 
            margin-left: 0px
            margin-top: 15px
            text-align: center

    .menu__link 
        display: block

    .header.open .menu 
        transform: translateX(-100%)


    .header 
        position: fixed
        z-index: 2
        background-color: #fff
        width: 100%
        box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.4)

    .hero 
        position: relative 
        top: 80px
        z-index: -1

    .catagory__right
        position: relative 
        z-index: -1

    .search-input, .search-btn
        display: none
        z-index: 1

@media( max-width:900px) 
    .main-title
        font-size: 65px

@media( max-width:840px)  
    .card-box 
        justify-content: space-around

    .avone__img-decor  
        display: none

    .avone__right-block 
        width: 100%

    .avone__img-right 
        width: 100%
        img 
            width: 100%

    
@media( max-width:750px) 
    .hero__content
        margin: auto
        text-align: center

    .hero__container 
        padding: 0px

    .card__pretitle 
        margin-top: 15px
    
    .shop__content 
        margin: auto 
        text-align: center

@media( max-width:650px)  
    .hero  
        background-position: -390px
        height: 740px !important

    .shop 
        height: 550px


@media( max-width:550px)  
    .footer-right__nav 
        display: block
        margin-top: 30px

    .footer-right__gmail 
        max-width: 100%

    .footer__nav-list  
        margin-top: 15px

    .footer__nav-list-item 
        & + & 
            margin-top: 10px

    .footer-right__section 
        & + & 
            margin-top: 20px

    .footer-right 
        max-width: 530px

    .footer-top__inner 
        padding-bottom: 30px
        padding-top: 45px

    .left-row-img 
        max-width: 48%


@media( max-width:500px)  
    .womens__card-box 
        margin-top: 30px

    .mens__card-box 
        margin-top: 30px

    .avone__txt 
        font-size: 12px

    .avone__content 
        margin-top: 30px

    .avone 
        margin-top: 50px

    .shop 
        margin-top: 50px

    .footer__txt 
        padding: 20px 0px 
        font-size: 12px


@media( max-width:420px) 
    .main-title
        font-size: 45px

    .hero__pretitle 
        font-size: 16px

    .hero__subtitle
        font-size: 16px

    .category 
        margin-top: 100px
        
    .womens 
        margin-top: 40px

    .mens 
        margin-top: 40px

    .hero 
        background-position: -410px

    




